baseURL = 'https://ftghis.github.io'
languageCode = 'en-us'
title = 'All Things Spatial'
theme = ["github.com/adityatelange/hugo-PaperMod"]

paginate = 5
DefaultContentLanguage = "en"
enableInlineShortcodes = true

[Params]
  # color style
  color = 'wheat'                 # linen, wheat, gray, light

  twitter = 'ftghis'
  linkedin = 'in/ftghis'
  github = 'ftghis'


  avatar = 'linkedin/in/ftghis'
  name = "Ghislain Fouodji's Blog"
  bio = "Building digital systems that interact with the physical world. Director @Streem | Co-founder @selerio | Ex-engineer @AWS."

  monoDarkIcon = true
# ------------------------------

# needed to  render raw HTML (e.g. <sub>, <sup>, <kbd>, <mark>)
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[menu]

  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true